# roam

./: .env.example  .gitignore  Design.md  ERR2_LOGGING_COMPLETE.md  Functionalities.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  SEARCH_FEATURE.md  T1_THREADING_COMPLETE.md  TESTING_GUIDE.md  Task.md  UI.md  UI_WIKI_IMPROVEMENTS.md  WIKI_IMPLEMENTATION_SUMMARY.md  build.gradle  settings.json  suggestions.md
data/search-index/: _1w.cfe  _1w.cfs  _1w.si  _1y.cfe  _1y.cfs  _1y.si  _1z.cfe  _1z.cfs  _1z.si  segments_23
src/main/java/com/roam/: MainLayout.java  MainLayout.java.bak  RoamApplication.java
src/main/java/com/roam/controller/: CalendarController.java  JournalController.java  OperationDetailController.java  OperationsController.java  TasksController.java  WikiController.java
src/main/java/com/roam/layout/: CustomTitleBar.java  DialogTitleBar.java  FloatingNavBar.java  NavigationManager.java  SidebarComponent.java  SidebarResizeHandler.java  ViewFactory.java  WindowResizeHelper.java
src/main/java/com/roam/model/: CalendarEvent.java  CalendarSource.java  CalendarSourceType.java  JournalEntry.java  JournalTemplate.java  Note.java  Operation.java  OperationStatus.java  Priority.java  Region.java  Settings.java  Task.java  TaskFilter.java  TaskStatus.java  Wiki.java  WikiFileAttachment.java  WikiTemplate.java
src/main/java/com/roam/repository/: CalendarEventRepository.java  CalendarSourceRepository.java  JournalEntryRepository.java  JournalTemplateRepository.java  NoteRepository.java  OperationRepository.java  RegionRepository.java  TaskRepository.java  WikiFileAttachmentRepository.java  WikiRepository.java  WikiTemplateRepository.java
src/main/java/com/roam/service/: CalendarService.java  CalendarServiceImpl.java  DataInitializer.java  DataService.java  DatabaseService.java  JournalService.java  JournalServiceImpl.java  OperationService.java  OperationServiceImpl.java  SearchService.java  SecurityContext.java  SettingsService.java  TaskService.java  TaskServiceImpl.java  ValidationService.java  WikiService.java  WikiServiceImpl.java
src/main/java/com/roam/util/: DatabaseConfig.java  DialogUtils.java  ExportUtils.java  FlywayManager.java  HibernateUtil.java  IconUtil.java  ImportUtils.java  InputSanitizer.java  MarkdownUtils.java  StyleBuilder.java  ThemeManager.java  ThreadPoolManager.java  UIConstants.java
src/main/java/com/roam/validation/: SafeSearchQuery.java  SafeSearchQueryValidator.java  SafeTitle.java  SafeTitleValidator.java
src/main/java/com/roam/view/: CalendarView.java  JournalView.java  LockScreen.java  LockScreenLayout.java  OperationDetailView.java  OperationsView.java  SearchResultsDialog.java  SearchView.java  SettingsView.java  StatisticsView.java  TasksView.java  WikiView.java
src/main/java/com/roam/view/components/: BatchOperationsBar.java  Breadcrumb.java  EventDialog.java  GlobalTasksKanban.java  KanbanBoard.java  NotesEditor.java  OperationDialog.java  OperationInfoCard.java  OperationTableView.java  PreferencesDialog.java  StatisticsDialog.java  TaskCard.java  TaskDialog.java  TasksEisenhowerView.java  TasksFilterPanel.java  TasksListView.java  TasksStatsBar.java  TasksTimelineView.java  TasksToolbar.java  TemplateManagerDialog.java  WikiFileHierarchy.java  WikiNoteEditor.java  WikiSidebar.java  WikiToolbar.java
src/main/java/com/roam/view/components/cells/: EditableDateCell.java  EditablePriorityCell.java  EditableStatusCell.java
src/main/resources/db/migration/: V4__Update_CalendarSourceType_To_Region.sql
src/main/resources/styles/: application.css
src/main/resources/styles/components/: badges.css  buttons.css  cards.css  empty.css  floatingbar.css  inputs.css  lockscreen.css  tables.css  titlebar.css  wiki.css
src/main/resources/styles/layouts/: structure.css
src/main/resources/styles/utilities/: variables.css
src/test/java/com/roam/service/: WikiServiceImplTest.java
