plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.roam'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // Hibernate & JPA
    implementation 'org.hibernate.orm:hibernate-core:6.4.1.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // H2 Database
    implementation 'com.h2database:h2:2.2.224'
    
    // Logging (required by Hibernate)
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'com.roam.RoamApplication'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}