plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.roam'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    // AtlantaFX Theme
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    
    // Ikonli Icons (used by AtlantaFX)
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-feather-pack:12.3.1'
    
    // Hibernate & JPA
    implementation 'org.hibernate.orm:hibernate-core:6.4.1.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // H2 Database
    implementation 'com.h2database:h2:2.2.224'
    
    // CalendarFX
    implementation 'com.calendarfx:view:11.12.7'
    
    // RichTextFX for Markdown Editor
    implementation 'org.fxmisc.richtext:richtextfx:0.11.2'
    
    // CommonMark for Markdown Parsing
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.21.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.21.0'
    
    // Biweekly for iCalendar RRULE
    implementation 'net.sf.biweekly:biweekly:0.6.8'
    
    // Logging (required by Hibernate)
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // Apache Lucene for search
    implementation 'org.apache.lucene:lucene-core:9.9.1'
    implementation 'org.apache.lucene:lucene-queryparser:9.9.1'
    implementation 'org.apache.lucene:lucene-highlighter:9.9.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.2'
}

application {
    mainClass = 'com.roam.RoamApplication'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}